server {
    server_name  example.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/blog.error.log error;

    location /admin {
        alias       /var/www/blog/admin/dist;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }

    location / {
        root        /var/www/blog/client/dist;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }

    #error_page  404             /var/www/fengyu.name /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root        /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /api {
        rewrite     ^/(.*)$ /$1 break;
        proxy_pass  http://127.0.0.1:3000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
